{
  "name": "bunext",
  "version": "0.2.46",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/web": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "react": "*",
    "react-dom": "*",
    "@bunpmjs/bunext": "link:bunext",
    "react-element-to-jsx-string": "15.0.0",
    "@bunpmjs/json-webtoken": "0.0.22"
  },
  "dependencies": {
    "json-beautify": "1.1.1",
    "next-json": "^0.2.3"
  },
  "bin": {
    "bunext": "bin/index.ts"
  }
}
