{
  "name": "bunext",
  "version": "0.8.8",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@bunpmjs/bunext": "^0.8.2"
  },
  "dependencies": {
    "@base2/pretty-print-object": "1.0.2",
    "@bunpmjs/json-webtoken": "0.0.22",
    "is-plain-object": "5.0.0",
    "json-beautify": "1.1.1",
    "next-json": "0.3.2",
    "react-is": "18.2.0"
  },
  "bin": {
    "bunext": "bin/index.ts"
  },
  "scripts": {
    "test": "bun test ./bin/main.test.ts",
    "clear-build": "rm -rf .bunext/build/* .bunext/build/.bunext",
    "to-module": "bun bin/to_node_module.ts"
  }
}
